logging:
  config: src/main/resources/logback-spring.xml
server:
  port: 8082
  session:
    cookie:
      name: UISESSION
management:
  endpoints:
    web.exposure.include: 'metrics'
  security:
    enabled: false
security:
  basic:
    enabled: false
spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      username: ****
      password: ****
      database: auditService
  datasource:
    url: jdbc:mysql://localhost:3306/Register?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
    username: ****
    password: ****
    testWhileIdle: true
    validationQuery: SELECT 1
    driverClassName: com.mysql.jdbc.Driver
  jpa:
    show-sql: false
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  # --- MAIL --- #
  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    port: 587
    username: ****
    password: ****
    properties.mail.smtp:
      auth: true
      starttls:
        enable: true
    protocol: smtp
    test-connection: false
application:
  mongo:
    collectionName: events
  rabbit:
    addresses: localhost:5672
    user: ****
    pass: ****
    consumerQueueNames: 'service.register'
    threads: 4
  batch-size: 10000
